id,customer_id,validation_type,total,processing_state,validations,capture_lat,capture_long,created_at,store_id,retailer_id,turk_submit_count,invalid_receipt,ref_number,appr_code,receipt_code,cashier,payment_trans_id,phone_data,verified_total,pending_acceptance_at,pending_credit_at,store_number,receipt_scan_content,fraud_type,
962404,4162,ocr,,invalid_receipt,ocr_unmatched,,,6/26/13 19:23,,1,,,,,,,,1.7.0:android:VS840 4G_4.0.4,,,,,,,
1521609,4162,turk,121.32,complete,turk_matched,,,9/8/13 3:47,2789,1,3,,0,,90 15 155 124,Jan D,,"1.8:ios:iPhone3,1_6.1.3",1,,,,,,
1927574,4162,turk,5.39,complete,turk_matched,,,10/18/13 18:32,116386,57,1,,,42614,,Ashley,,"2.0:ios:iPhone3,1_7.0",1,,,,,fraud,
1927689,4162,turk,4.63,complete,turk_matched,,,10/18/13 18:53,116386,57,1,,,85214,,Anndstasia,,"2.0:ios:iPhone3,1_7.0",1,,,,,,
2046635,4162,turk,52.28,complete,turk_matched,,,10/29/13 1:29,1979,3,1,,,,2-3301-2225-0077-5923-8,,,"2.0:ios:iPhone3,1_7.0",1,,,,,,
2099520,4162,turk,10.54,complete,turk_matched,,,11/2/13 18:34,2789,1,1,,2700,,90 17 8 179,Jacob K,,2.0.0:android:VS840 4G_4.0.4,1,,,,,,
2392982,4162,turk,9.69,complete,turk_matched,,,11/18/13 1:20,116386,57,1,,,,,Troi,,"2.0:ios:iPhone3,1_7.0.3",1,,,,,,
3089652,4162,turk,11.25,complete,turk_matched,,,12/21/13 2:20,,87,1,,,,,,,"2.0.6:ios:iPhone3,1_7.0.3",,,,,,,
3993876,4162,ocr,15,complete,,,,1/26/14 20:22,,3,,,,,Feb-28,,,"2.0.6:ios:iPhone6,1_7.0.4",,,,,,,
4368961,4162,turk,58.71,complete,turk_matched,,,2/12/14 4:18,,3,1,,,,,,,"2.0.6:ios:iPhone6,1_7.0.4",1,,,,,,
4414820,4162,turk,76.57,complete,turk_matched,,,2/14/14 19:11,,1,2,1,84313,,,,,"2.0.6:ios:iPhone6,1_7.0.4",1,,,,,,
5608076,4162,turk,,complete,turk_matched,,,4/1/14 15:02,,87,2,,,,337000010022,,,"2.1:ios:iPhone6,1_7.1",,,,,,,
5807279,4162,turk,58.95,complete,turk_matched,,,4/9/14 2:17,,3,1,,,,,,,"2.1:ios:iPhone6,1_7.1",1,,,,,,
6702789,4162,turk,78.26,complete,turk_matched,,,5/13/14 2:41,177738,99,1,,,,,,,"2.3.2:ios:iPhone6,1_7.1.1",1,,,,,,
7026469,4162,turk,74.01,complete,turk_matched,,,5/24/14 1:48,2789,1,1,,0,,90 12 201 159,Rosa 9,,"2.3.2:ios:iPhone6,1_7.1.1",1,,,,,fraud,
7158589,4162,turk,65.83,complete,turk_matched,,,5/28/14 3:22,177738,99,1,,,454435,C0214 #0684,Sara,,"2.3.2:ios:iPhone6,1_7.1.1",1,,,,,,
7591023,4162,turk,59.67,complete,turk_matched,,,6/11/14 0:57,,3,2,,,,Feb-61,,,"2.4:ios:iPhone6,1_7.1.1",1,,,,,,
8172736,4162,turk,10.33,complete,turk_matched,,,6/28/14 1:05,227080,115,2,,,,,,,"2.4.3:ios:iPhone6,1_7.1.1",1,,,,,,
8558039,4162,admin,11.71,complete,turk_unmatched,,,7/8/14 21:19,55614,28,5,,95000 89 045 2,8358,,O7,,"2.4.3:ios:iPhone6,1_7.1.1",1,,,,,,
8631339,4162,turk,57.6,complete,turk_matched,,,7/10/14 2:24,,99,1,,,,,,,"2.4.3:ios:iPhone6,1_7.1.1",1,,,,,,
9615734,4162,turk,65.23,complete,turk_matched,,,8/3/14 18:03,,99,2,,,,,,,"2.5.1:ios:iPhone6,1_7.1.2",1,,,,,,
10320949,4162,turk,89.06,complete,turk_matched,,,8/19/14 3:49,,1,1,,0,,,,,"2.5.1:ios:iPhone6,1_7.1.2",1,,,,,,
12309037,4162,turk,45.02,complete,turk_matched,,,10/6/14 14:30,,99,1,,,,,,,"3.0:ios:iPhone6,1_7.1.2",1,,,,,,
13686045,4162,admin,78.04,complete,turk_matched,,,11/5/14 4:00,177738,99,1,,,,,,,"3.1:ios:iPhone6,1_8.1",1,,,,,,
14121859,4162,turk,104.63,complete,turk_matched,,,11/14/14 13:54,12420,4,2,,431700036679,,,2377,,"3.1:ios:iPhone6,1_8.1",1,,,,,,
14485500,4162,turk,80.54,complete,turk_matched,,,11/20/14 19:32,177738,99,1,,,,,,,"3.1.1:ios:iPhone6,1_8.1",1,,,,,,
16587993,4162,turk,50.82,complete,turk_matched,,,12/24/14 23:06,,188,1,,,,,,,"3.1.2:ios:iPhone6,1_8.1.2",1,,,,,,
16986705,4162,turk,31.38,complete,turk_matched,,,1/1/15 1:49,,188,5,,,,,,,"3.2:ios:iPhone6,1_8.1.2",1,,,,,,
23129620,4162,turk,106.54,complete,turk_matched,,,3/29/15 16:44,177738,99,5,,,,,,,"3.4:ios:iPhone6,1_8.1.3",1,,,,,,
23708211,4162,tlog,87,complete,,,,4/5/15 11:30,,129,,,121752,,4/4/15 16:15,,,0.1:online:RetailerTransactionProcessor::LinkshareBase,1,7/3/15 0:00,4/19/15 11:30,,,,
24724329,4162,turk,47.46,complete,turk_matched,,,4/17/15 2:52,,2,1,,,,,,,"3.4:ios:iPhone6,1_8.1.3",1,,,,,,
21661223,5354610,turk,27.04,complete,turk_matched,,,3/9/15 23:56,22929,1,1,,,,,Rgan S,,"3.3:ios:iPhone6,1_7.1.1",1,,,,,,
23322944,5354610,turk,23.77,complete,turk_matched,,,4/1/15 4:40,,1,1,,,,40Pm 87,,,"3.3:ios:iPhone6,1_7.1.1",1,,,,,,
25206462,5354610,turk,51.29,complete,turk_matched,,,4/22/15 4:07,28872,2,1,,,,,,,"3.3:ios:iPhone6,1_7.1.1",1,,,1,,fraud,


id,product_number,price,discount,quantity,validation_type3,receipt_id,retailer_product_id,created_at4,matched_with_offer_at,matched_customer_offer_id,ext_price,status,
465155,36,,,,ocr,26256,,12/3/12 18:08,,,,,
465156,61,33.4,,,ocr,26256,,12/3/12 18:08,,,,,
465157,60,,,,ocr,26256,,12/3/12 18:08,,,,,
4823957,38,1,,,ocr,199006,,1/18/13 5:02,,,,,
4823958,83,1,,,ocr,199006,,1/18/13 5:02,,,,,
4823959,35,0.69,,,ocr,199006,,1/18/13 5:02,,,,,
4823960,57,1,,,ocr,199006,,1/18/13 5:02,,,,,
4823961,4,0,,,ocr,199006,,1/18/13 5:02,,,,,
4823962,89,59,,,ocr,199006,,1/18/13 5:02,,,,,
4823963,11,4.59,,,ocr,199006,,1/18/13 5:02,,,,,
4823964,27,3,,,ocr,199006,,1/18/13 5:02,,,,,
4823965,98,59,,,ocr,199006,,1/18/13 5:02,,,,,
4823966,93,99,,,ocr,199006,,1/18/13 5:02,,,,,
4823967,0,2.5,,,ocr,199006,,1/18/13 5:02,,,,,
4823968,5,5,,,ocr,199006,,1/18/13 5:02,,,,,
4823969,42,1.5,,,ocr,199006,,1/18/13 5:02,,,,,
4823970,27,99,,,ocr,199006,,1/18/13 5:02,,,,,
4823971,51,0,,,ocr,199006,,1/18/13 5:02,,,,,
4823972,39,80,,,ocr,199006,,1/18/13 5:02,,,,,
4823973,34,99,,,ocr,199006,,1/18/13 5:02,,,,,
4823974,9,80,,,ocr,199006,,1/18/13 5:02,,,,,
4823975,24,3,,,ocr,199006,,1/18/13 5:02,,,,,
4823976,22,83,,,ocr,199006,,1/18/13 5:02,,,,,
4823977,62,1,,,ocr,199006,,1/18/13 5:02,,,,,
4823978,68,2,,,ocr,199006,,1/18/13 5:02,,,,,
4823979,59,4,,,ocr,199006,,1/18/13 5:02,,,,,
4823980,80,3,,,ocr,199006,,1/18/13 5:02,,,,,
4823981,61,3,,,ocr,199006,,1/18/13 5:02,,,,,
4823982,1,2.2,,,ocr,199006,,1/18/13 5:02,,,,,
4823983,82,4,,,ocr,199006,,1/18/13 5:02,,,,,
4823984,27,1,,,ocr,199006,,1/18/13 5:02,,,,,
4823985,0,9,,,ocr,199006,,1/18/13 5:02,,,,,
4823986,78,3,,,ocr,199006,,1/18/13 5:02,,,,,
4823987,85,1,,,ocr,199006,,1/18/13 5:02,,,,,
4823988,62,0,,,ocr,199006,,1/18/13 5:02,,,,,
4823989,49,39,,,ocr,199006,,1/18/13 5:02,,,,,
4823990,12,1.04,,,ocr,199006,,1/18/13 5:02,,,,,
4823991,95,1,,,ocr,199006,,1/18/13 5:02,,,,,
4823992,96,59,,,ocr,199006,,1/18/13 5:02,,,,,
4823993,54,0,,,ocr,199006,,1/18/13 5:02,,,,,
4823994,38,1,,,ocr,199006,,1/18/13 5:02,,,,,
4823995,73,1,,,ocr,199006,,1/18/13 5:02,,,,,
4823996,69,1.5,,,ocr,199006,,1/18/13 5:02,,,,,
4823997,79,3,,,ocr,199006,,1/18/13 5:02,,,,,
4823998,61,8,,,ocr,199006,,1/18/13 5:02,,,,,
4823999,79,1,,,ocr,199006,,1/18/13 5:02,,,,,
4824000,13,9,,,ocr-old-exact,199006,2893256,1/18/13 5:02,,,,,
4824001,19,0,,,ocr,199006,,1/18/13 5:02,,,,,
4824002,32,5,,,ocr,199006,,1/18/13 5:02,,,,,
4824003,60,5,,,ocr,199006,,1/18/13 5:02,,,,,
4824004,77,80,,,ocr,199006,,1/18/13 5:02,,,,,
4824005,62,5,,,ocr,199006,,1/18/13 5:02,,,,,
4824006,53,3,,,ocr,199006,,1/18/13 5:02,,,,,
4824007,19,5,,,ocr,199006,,1/18/13 5:02,,,,,
4824008,10,5,,,ocr,199006,,1/18/13 5:02,,,,,
4824009,41,5,,,ocr,199006,,1/18/13 5:02,,,,,
4824010,20,5,,,ocr,199006,,1/18/13 5:02,,,,,
4824011,91,0,,,ocr,199006,,1/18/13 5:02,,,,,
4824012,97,63,,,ocr,199006,,1/18/13 5:02,,,,,
4824013,1,1,,,ocr,199006,,1/18/13 5:02,,,,,
4824014,1,,,,ocr,199006,,1/18/13 5:02,,,,,
4824015,92,1,,,ocr,199006,,1/18/13 5:02,,,,,
4824016,72,1.59,,,ocr,199006,,1/18/13 5:02,,,,,
4824017,19,0.25,,,ocr,199006,,1/18/13 5:02,,,,,
4824018,31,0,,,ocr,199006,,1/18/13 5:02,,,,,
4824019,16,119.71,,,ocr,199006,,1/18/13 5:02,,,,,
4824020,98,40,,,ocr,199006,,1/18/13 5:02,,,,,
4824021,92,41,,,ocr,199006,,1/18/13 5:02,,,,,
4824022,18,9,,,ocr,199006,,1/18/13 5:02,,,,,
4824023,99,100,,,ocr,199006,,1/18/13 5:02,,,,,
4824024,60,8,,,ocr,199006,,1/18/13 5:02,,,,,
4824025,18,218,,,ocr,199006,,1/18/13 5:02,,,,,
4824026,14,1,,,ocr,199006,,1/18/13 5:02,,,,,
4824027,24,0,,,ocr,199006,,1/18/13 5:02,,,,,
4824028,80,0,,,ocr,199006,,1/18/13 5:02,,,,,
4824029,22,10,,,ocr,199006,,1/18/13 5:02,,,,,
4824030,91,0,,,ocr,199006,,1/18/13 5:02,,,,,
4824031,72,31,,,ocr,199006,,1/18/13 5:02,,,,,
4824032,86,10,,,ocr,199006,,1/18/13 5:02,,,,,
4824033,15,0,,,ocr,199006,,1/18/13 5:02,,,,,
4824138,50,,,,turk,199006,60493,1/18/13 5:05,7/18/13 22:45,121891547,,,
8385319,12,750,,,ocr,321146,,2/9/13 18:49,,,,,
8385320,53,750,,,ocr,321146,,2/9/13 18:49,,,,,
8385321,3,750,,,ocr,321146,,2/9/13 18:49,,,,,
8755024,21,575,,,ocr,333346,,2/12/13 18:31,,,,,
8755025,92,5.99,,,ocr-exact,333346,117,2/12/13 18:31,,,,,
8755026,58,5.99,,,ocr-exact,333346,126,2/12/13 18:31,,,,,
8755027,45,5.99,,,ocr-exact,333346,179,2/12/13 18:31,,,,,
8755028,48,5.99,,,ocr-exact,333346,127,2/12/13 18:31,,,,,
8755029,40,3.37,,,ocr-exact,333346,128,2/12/13 18:31,,,,,
8755030,24,3.36,,,ocr-exact,333346,118,2/12/13 18:31,,,,,
8755031,18,3.37,,,ocr-exact,333346,118,2/12/13 18:31,,,,,
8755032,65,3.36,,,ocr-exact,333346,129,2/12/13 18:31,,,,,
8755033,3,3.37,,,ocr-exact,333346,180,2/12/13 18:31,,,,,
8755034,46,3.38,,,ocr-exact,333346,120,2/12/13 18:31,,,,,
8755035,100,4.12,,,ocr,333346,,2/12/13 18:31,,,,,
8755036,72,4.11,,,ocr-exact,333346,122,2/12/13 18:31,,,,,
8755037,41,4.12,,,ocr-exact,333346,123,2/12/13 18:31,,,,,
8755038,47,7.5,,,ocr-exact,333346,239,2/12/13 18:31,,,,,
8755039,54,3.75,,,ocr,333346,,2/12/13 18:31,,,,,
8755040,97,3.75,,,ocr,333346,,2/12/13 18:31,,,,,
8755041,3,6.99,,,ocr,333346,,2/12/13 18:31,,,,,
8755042,64,0,,,ocr,333346,,2/12/13 18:31,,,,,
8755043,58,4,,,ocr,333346,,2/12/13 18:31,,,,,
8755044,55,4,,,ocr-exact,333346,122,2/12/13 18:31,,,,,
8755045,12,2,,,ocr,333346,,2/12/13 18:31,,,,,
8755046,56,3,,,ocr-fuzz,333346,124,2/12/13 18:31,,,,,
8755047,85,3,,,ocr,333346,,2/12/13 18:31,,,,,
8755048,15,9.99,,,ocr,333346,,2/12/13 18:31,,,,,
8755049,95,0,,,ocr,333346,,2/12/13 18:31,,,,,
8755050,71,1,,,ocr,333346,,2/12/13 18:31,,,,,
8755051,5,4,,,ocr,333346,,2/12/13 18:31,,,,,
8759260,68,,,,turk,333346,10817,2/12/13 18:52,2/12/13 18:52,194703252,,,
8759261,91,,,,turk,333346,26944,2/12/13 18:52,2/12/13 18:52,182088435,,,
10831860,85,2.95,,,ocr-exact,406441,1432,3/5/13 16:50,,,,,
10831861,77,2.97,,,ocr-old-exact,406441,170614,3/5/13 16:50,,,,,
10831862,1,1.98,,,ocr-exact,406441,1054,3/5/13 16:50,,,,,
10831863,56,3.38,,,ocr,406441,,3/5/13 16:50,,,,,
10831864,25,3.84,,,ocr-exact,406441,14668,3/5/13 16:50,,,,,
10831865,87,3.84,,,ocr-exact,406441,28828,3/5/13 16:50,,,,,
10831866,89,5.47,,,ocr-exact,406441,4004,3/5/13 16:50,,,,,
10831867,64,2.78,,,ocr-old-exact,406441,153628,3/5/13 16:50,,,,,
10831868,48,0.97,,,ocr,406441,,3/5/13 16:50,,,,,
10831869,31,0.97,,,ocr,406441,,3/5/13 16:50,,,,,
10831870,27,3.97,,,ocr-old-exact,406441,161553,3/5/13 16:50,,,,,
10831871,21,2.5,,,ocr-exact,406441,38017,3/5/13 16:50,,,,,
10831872,39,3.78,,,ocr-exact,406441,29032,3/5/13 16:50,,,,,
10831873,77,2.78,,,ocr-exact,406441,1021,3/5/13 16:50,,,,,
10831874,95,,,,ocr-exact,406441,3652,3/5/13 16:50,,,,,
10834643,95,,,,turk,406441,4249,3/5/13 18:00,,,,,
15970499,64,,,,admin,406441,1368,4/11/13 22:02,4/11/13 22:02,874303,,,
18354825,40,4,,,ocr-fuzz,671045,25444,4/30/13 17:27,,,,,
18354826,98,0,,,ocr,671045,,4/30/13 17:27,,,,,
18354827,97,0,,,ocr,671045,,4/30/13 17:27,,,,,
18354828,88,90,,,ocr,671045,,4/30/13 17:27,,,,,
18354829,53,1.99,,,ocr,671045,,4/30/13 17:27,,,,,
18354830,64,2.37,,,ocr,671045,,4/30/13 17:27,,,,,
18354831,49,3.71,,,ocr,671045,,4/30/13 17:27,,,,,
18354832,88,5,,,ocr,671045,,4/30/13 17:27,,,,,
18354833,47,8,,,ocr,671045,,4/30/13 17:27,,,,,
18354834,20,3,,,ocr-fuzz,671045,117071,4/30/13 17:27,4/30/13 17:27,380914551,,,
18354835,38,5,,,ocr,671045,,4/30/13 17:27,,,,,
18354836,84,4.23,,,ocr,671045,,4/30/13 17:27,,,,,
18354837,63,39,,,ocr,671045,,4/30/13 17:27,,,,,
18354838,33,0.96,,,ocr,671045,,4/30/13 17:27,,,,,
18354839,58,1.75,,,ocr,671045,,4/30/13 17:27,,,,,
18354840,82,4.29,,,ocr,671045,,4/30/13 17:27,,,,,
18354841,87,6.59,,,ocr,671045,,4/30/13 17:27,,,,,
18354842,6,2.39,,,ocr-exact,671045,52243,4/30/13 17:27,,,,,
18354843,9,3.59,,,ocr,671045,,4/30/13 17:27,,,,,
18354844,16,1,,,ocr,671045,,4/30/13 17:27,,,,,
18354845,57,3.21,,,ocr,671045,,4/30/13 17:27,,,,,
18354846,11,6,,,ocr,671045,,4/30/13 17:27,,,,,
18354847,28,4,,,ocr,671045,,4/30/13 17:27,,,,,
18354848,19,14,,,ocr,671045,,4/30/13 17:27,,,,,
18354849,46,8,,,ocr,671045,,4/30/13 17:27,,,,,
18354850,26,2,,,ocr,671045,,4/30/13 17:27,,,,,
18354851,43,0,,,ocr,671045,,4/30/13 17:27,,,,,
18354852,2,0,,,ocr,671045,,4/30/13 17:27,,,,,
18354853,56,10,,,ocr,671045,,4/30/13 17:27,,,,,
18354854,36,0,,,ocr,671045,,4/30/13 17:27,,,,,
18354855,41,10,,,ocr,671045,,4/30/13 17:27,,,,,
18354856,42,0,,,ocr,671045,,4/30/13 17:27,,,,,
18354857,100,69,,,ocr,671045,,4/30/13 17:27,,,,,
18354858,46,101,,,ocr,671045,,4/30/13 17:27,,,,,
18354859,36,5,,,ocr,671045,,4/30/13 17:27,,,,,
18354860,5,0,,,ocr,671045,,4/30/13 17:27,,,,,
18354861,7,0,,,ocr,671045,,4/30/13 17:27,,,,,
18357638,1,,,,turk,671045,121270,4/30/13 17:45,4/30/13 17:45,392560774,,,
18358103,99,,,,admin,671045,122177,4/30/13 17:48,4/30/13 17:48,345250300,,,
19612447,36,,,,ocr,714324,,5/11/13 19:23,,,,,
19612448,12,,,,ocr,714324,,5/11/13 19:23,,,,,
19612449,50,,,,ocr,714324,,5/11/13 19:23,,,,,
19612450,67,2.99,,,ocr-fuzz,714324,126898,5/11/13 19:23,,,,,
19612451,56,,,,ocr-fuzz,714324,125858,5/11/13 19:23,,,,,
19612452,41,2.99,,,ocr,714324,,5/11/13 19:23,,,,,
19612453,7,2.54,,,ocr-exact,714324,102915,5/11/13 19:23,5/11/13 19:23,397409401,,,
19612454,7,3.99,,,ocr-exact,714324,126980,5/11/13 19:23,5/11/13 19:23,408563209,,,
19612455,61,2,,,ocr-exact,714324,975,5/11/13 19:23,,,,,
19612456,25,1,,,ocr-exact,714324,977,5/11/13 19:23,,,,,
19612457,47,1,,,ocr-exact,714324,976,5/11/13 19:23,,,,,
19612458,36,9.99,,,ocr,714324,,5/11/13 19:23,,,,,
19612459,29,10,,,ocr-old-exact,714324,2797840,5/11/13 19:23,,,,,
19612460,63,15.99,,,ocr-exact,714324,822,5/11/13 19:23,,,,,
19612461,60,2.94,,,ocr-fuzz,714324,793,5/11/13 19:23,,,,,
23957768,15,0,,,ocr,873711,,6/13/13 23:34,,,,,
23957769,83,0,,,ocr,873711,,6/13/13 23:34,,,,,
23957770,86,99,,,ocr,873711,,6/13/13 23:34,,,,,
23957771,52,2,,,ocr,873711,,6/13/13 23:34,,,,,
23957772,1,3,,,ocr,873711,,6/13/13 23:34,,,,,
23957773,62,3.28,,,ocr-exact,873711,111328,6/13/13 23:34,6/13/13 23:34,517653761,,,
23957774,5,1.67,,,ocr,873711,,6/13/13 23:34,,,,,
23957775,63,1.97,,,ocr,873711,,6/13/13 23:34,,,,,
23957776,75,5.99,,,ocr,873711,,6/13/13 23:34,,,,,
23957777,21,2.99,,,ocr-fuzz,873711,49411,6/13/13 23:34,6/13/13 23:34,517653762,,,
23957778,32,4.59,,,ocr,873711,,6/13/13 23:34,,,,,
23957779,31,3.99,,,ocr,873711,,6/13/13 23:34,,,,,
23957780,61,3.99,,,ocr,873711,,6/13/13 23:34,,,,,
23957781,8,3.59,,,ocr,873711,,6/13/13 23:34,,,,,
23957782,87,2.59,,,ocr-fuzz,873711,128048,6/13/13 23:34,6/13/13 23:34,502347070,,,
23957783,34,9,,,ocr,873711,,6/13/13 23:34,,,,,
23957784,54,46.33,,,ocr-fuzz,873711,24959,6/13/13 23:34,,,,,
23957785,29,0,,,ocr,873711,,6/13/13 23:34,,,,,
23957786,28,13,,,ocr,873711,,6/13/13 23:34,,,,,
23962388,20,,,,turk,873711,117363,6/13/13 23:52,6/13/13 23:52,502347071,,,
23962389,50,,,,turk,873711,17533,6/13/13 23:52,6/13/13 23:52,518160389,,,
26511153,48,0,,,ocr,958327,,6/27/13 18:07,,,,,
26511154,45,57,,,ocr,958327,,6/27/13 18:07,,,,,
26511155,60,5,,,ocr,958327,,6/27/13 18:07,,,,,
26511156,86,1.5,,,ocr,958327,,6/27/13 18:07,,,,,
26511157,8,5,,,ocr,958327,,6/27/13 18:07,,,,,
26511158,19,1,,,ocr,958327,,6/27/13 18:07,,,,,
26511159,91,2.2,,,ocr-fuzz,958327,125343,6/27/13 18:07,,,,,
26511160,40,99,,,ocr,958327,,6/27/13 18:07,,,,,
26511161,79,5.69,,,ocr,958327,,6/27/13 18:07,,,,,
26511162,2,3,,,ocr,958327,,6/27/13 18:07,,,,,
26511163,27,1,,,ocr,958327,,6/27/13 18:07,,,,,
26511164,90,1,,,ocr,958327,,6/27/13 18:07,,,,,
26511165,66,1,,,ocr,958327,,6/27/13 18:07,,,,,
26511166,2,2.79,,,ocr,958327,,6/27/13 18:07,,,,,
26511167,59,5.98,,,ocr,958327,,6/27/13 18:07,,,,,
26511168,55,1.49,,,ocr,958327,,6/27/13 18:07,,,,,
26511169,46,1.49,,,ocr,958327,,6/27/13 18:07,,,,,
26511170,63,1,,,ocr,958327,,6/27/13 18:07,,,,,
26511171,53,1,,,ocr,958327,,6/27/13 18:07,,,,,
26511172,95,1,,,ocr,958327,,6/27/13 18:07,,,,,
26511173,91,1.49,,,ocr,958327,,6/27/13 18:07,,,,,
26511174,11,1,,,ocr,958327,,6/27/13 18:07,,,,,
26511175,70,2.66,,,ocr,958327,,6/27/13 18:07,,,,,
26511176,62,0,,,ocr,958327,,6/27/13 18:07,,,,,
40065234,43,0,,,ocr,1521609,,9/8/13 3:48,,,,,
40065235,54,0,,,ocr,1521609,,9/8/13 3:48,,,,,
40065236,100,90,,,ocr,1521609,,9/8/13 3:48,,,,,
40065237,30,11.99,,,ocr,1521609,,9/8/13 3:48,,,,,
40065238,84,5,,,ocr,1521609,,9/8/13 3:48,,,,,
40065239,33,3,,,ocr,1521609,,9/8/13 3:48,,,,,
40065240,67,3,,,ocr,1521609,,9/8/13 3:48,,,,,
40065241,4,5,,,ocr,1521609,,9/8/13 3:48,,,,,
40065242,28,5,,,ocr-fuzz,1521609,128048,9/8/13 3:48,,,,,
40065243,16,5,,,ocr,1521609,,9/8/13 3:48,,,,,
40065244,66,5,,,ocr,1521609,,9/8/13 3:48,,,,,
40065245,5,79,,,ocr,1521609,,9/8/13 3:48,,,,,
40065246,11,99,,,ocr,1521609,,9/8/13 3:48,,,,,
40065247,77,99,,,ocr,1521609,,9/8/13 3:48,,,,,
40065248,54,59,,,ocr-fuzz,1521609,128048,9/8/13 3:48,,,,,
40065249,98,59,,,ocr-fuzz,1521609,128048,9/8/13 3:48,,,,,
40065250,86,59,,,ocr,1521609,,9/8/13 3:48,,,,,
40065251,49,49,,,ocr,1521609,,9/8/13 3:48,,,,,
40065252,5,19,,,ocr,1521609,,9/8/13 3:48,,,,,
40065253,88,1,,,ocr,1521609,,9/8/13 3:48,,,,,
40065254,14,1.69,,,ocr,1521609,,9/8/13 3:48,,,,,
40065255,65,2.99,,,ocr,1521609,,9/8/13 3:48,,,,,
40065256,74,1.36,,,ocr,1521609,,9/8/13 3:48,,,,,
40065257,8,2.99,,,ocr,1521609,,9/8/13 3:48,,,,,
40065258,10,1.69,,,ocr,1521609,,9/8/13 3:48,,,,,
40065259,79,6.19,,,ocr,1521609,,9/8/13 3:48,,,,,
40065260,62,121.32,,,ocr-fuzz,1521609,24959,9/8/13 3:48,,,,,
40065261,38,0,,,ocr,1521609,,9/8/13 3:48,,,,,
40065262,65,1,,,ocr,1521609,,9/8/13 3:48,,,,,
40065263,84,10.62,,,ocr,1521609,,9/8/13 3:48,,,,,
40197187,88,,,,admin,1521609,289820,9/8/13 21:09,9/8/13 21:09,692674839,,,
47873677,33,6.99,,,ocr-exact,1927574,337529,10/18/13 18:33,10/18/13 18:33,1066188149,,,
47873678,19,5.39,,,ocr,1927574,,10/18/13 18:33,,,,,
47876296,51,,,,ocr,1927689,,10/18/13 18:54,,,,,
47877454,30,,,,turk,1927689,350214,10/18/13 19:06,10/18/13 19:06,698929406,,,
49692068,52,,,,ocr,2046635,,10/29/13 1:29,,,,,
49692069,71,,,,ocr,2046635,,10/29/13 1:29,,,,,
49692070,34,,,,ocr-exact,2046635,391204,10/29/13 1:29,10/29/13 1:29,1114605428,,,
49692071,47,,,,ocr,2046635,,10/29/13 1:29,,,,,
49692072,3,,,,ocr-fuzz,2046635,149822,10/29/13 1:29,,,,,
49692073,62,,,,ocr-old-exact,2046635,543640,10/29/13 1:29,,,,,
49692074,29,,,,ocr-exact,2046635,111675,10/29/13 1:29,10/29/13 1:29,695753300,,,
49692075,68,,,,ocr-exact,2046635,254950,10/29/13 1:29,10/29/13 1:29,695753301,,,
49692076,3,,,,ocr-exact,2046635,126980,10/29/13 1:29,,,,,
49692077,91,,,,ocr-exact,2046635,121796,10/29/13 1:29,,,,,
49692078,84,,,,ocr-exact,2046635,147709,10/29/13 1:29,10/29/13 1:29,540216729,,,
49692079,56,,,,ocr,2046635,,10/29/13 1:29,,,,,
49692080,26,,,,ocr-fuzz,2046635,7603,10/29/13 1:29,,,,,
49692081,95,,,,ocr-exact,2046635,975,10/29/13 1:29,,,,,
49692082,29,,,,ocr-exact,2046635,243578,10/29/13 1:29,,,,,
49692083,70,,,,ocr-exact,2046635,339574,10/29/13 1:29,10/29/13 1:29,1114605422,,,
49692084,69,,,,ocr-exact,2046635,243580,10/29/13 1:29,,,,,
49692085,23,,,,ocr-exact,2046635,243581,10/29/13 1:29,,,,,
49692086,87,,,,ocr-fuzz,2046635,93687,10/29/13 1:29,,,,,
49692087,14,,,,ocr-fuzz,2046635,149861,10/29/13 1:29,,,,,
49692088,90,,,,ocr-exact,2046635,200780,10/29/13 1:29,10/29/13 1:29,662092681,,,
50400454,58,0,,,ocr,2099520,,11/2/13 18:34,,,,,
50400455,32,0,,,ocr,2099520,,11/2/13 18:34,,,,,
50400456,53,90,,,ocr,2099520,,11/2/13 18:34,,,,,
50400457,5,5,,,ocr,2099520,,11/2/13 18:34,,,,,
50400458,96,3,,,ocr-fuzz,2099520,384549,11/2/13 18:34,11/2/13 18:34,1114596613,,,
50400459,39,0,,,ocr,2099520,,11/2/13 18:34,,,,,
50400460,20,0,,,ocr,2099520,,11/2/13 18:34,,,,,
50400461,70,50.54,,,ocr,2099520,,11/2/13 18:34,,,,,
50400462,88,40,,,ocr,2099520,,11/2/13 18:34,,,,,
50400463,75,0.73,,,ocr,2099520,,11/2/13 18:34,,,,,
55520170,22,5.93,,,ocr-exact,2392982,438102,11/18/13 1:20,11/18/13 1:20,1222544044,,,
55520171,68,6.99,,,ocr-exact,2392982,337529,11/18/13 1:20,11/18/13 1:20,1222544054,,,
55520172,7,1.99,,,ocr-exact,2392982,337700,11/18/13 1:20,11/18/13 1:20,1222544059,,,
55520173,17,9,,,ocr,2392982,,11/18/13 1:20,,,,,
66103225,77,,,,ocr,3089652,,12/21/13 2:20,,,,,
66103226,9,,,,ocr,3089652,,12/21/13 2:20,,,,,
66103227,70,,,,ocr,3089652,,12/21/13 2:20,,,,,
66103228,20,,,,ocr,3089652,,12/21/13 2:20,,,,,
66113761,58,,,,turk,3089652,601903,12/21/13 3:02,12/21/13 3:02,1479355428,,,
81094699,4,,,,ocr,3993876,,1/26/14 20:23,,,,,
81094700,86,,,,ocr,3993876,,1/26/14 20:23,,,,,
81094701,4,9.9,,,ocr,3993876,,1/26/14 20:23,,,,,
81094702,80,,,,ocr-exact,3993876,5603,1/26/14 20:23,1/26/14 20:23,1652134524,,,
87281135,93,3,,,ocr,4368961,,2/12/14 4:19,,,,,
87281136,46,,,,ocr,4368961,,2/12/14 4:19,,,,,
87281137,47,,,,ocr,4368961,,2/12/14 4:19,,,,,
87281138,7,3,,,ocr,4368961,,2/12/14 4:19,,,,,
87281139,78,,,,ocr,4368961,,2/12/14 4:19,,,,,
87281140,38,,,,ocr,4368961,,2/12/14 4:19,,,,,
87281141,88,2.3,,,ocr,4368961,,2/12/14 4:19,,,,,
87281142,90,6.99,,,ocr-exact,4368961,956422,2/12/14 4:19,2/12/14 4:19,1676761767,,,
87282843,94,,,,turk,4368961,952844,2/12/14 4:29,2/12/14 4:29,1676769396,,,
87482380,91,,,1,admin,4368961,340535,2/12/14 16:45,2/12/14 16:45,1676769393,,,
87976739,97,0,,,ocr,4414820,,2/14/14 19:11,,,,,
87976740,99,0,,,ocr,4414820,,2/14/14 19:11,,,,,
87976741,47,90,,,ocr,4414820,,2/14/14 19:11,,,,,
87976742,20,1.89,,,ocr,4414820,,2/14/14 19:11,,,,,
87976743,77,1.89,,,ocr,4414820,,2/14/14 19:11,,,,,
87976744,13,3.19,,,ocr,4414820,,2/14/14 19:11,,,,,
87976745,82,1.28,,,ocr,4414820,,2/14/14 19:11,,,,,
87976746,88,1.28,,,ocr,4414820,,2/14/14 19:11,,,,,
87976747,47,2.21,,,ocr,4414820,,2/14/14 19:11,,,,,
87976748,93,5,,,ocr-old-exact,4414820,2102271,2/14/14 19:11,,,,,
87976749,69,4.99,,,ocr,4414820,,2/14/14 19:11,,,,,
87976750,87,9,,,ocr,4414820,,2/14/14 19:11,,,,,
87976751,25,1.99,,,ocr,4414820,,2/14/14 19:11,,,,,
87976752,18,1.49,,,ocr,4414820,,2/14/14 19:11,,,,,
87976753,1,1.49,,,ocr,4414820,,2/14/14 19:11,,,,,
87976754,28,1.251,,,ocr,4414820,,2/14/14 19:11,,,,,
87976755,58,5,,,ocr,4414820,,2/14/14 19:11,,,,,
87976756,46,0.89,,,ocr,4414820,,2/14/14 19:11,,,,,
87976757,31,2.99,,,ocr,4414820,,2/14/14 19:11,,,,,
87976758,92,5,,,ocr,4414820,,2/14/14 19:11,,,,,
87976759,49,5,,,ocr,4414820,,2/14/14 19:11,,,,,
87976760,30,2.77,,,ocr,4414820,,2/14/14 19:11,,,,,
87976761,67,1.49,,,ocr,4414820,,2/14/14 19:11,,,,,
87976762,1,1.49,,,ocr,4414820,,2/14/14 19:11,,,,,
87976763,37,3.99,,,ocr,4414820,,2/14/14 19:11,,,,,
87976764,43,6.99,,,ocr,4414820,,2/14/14 19:11,,,,,
87976765,20,2.19,,,ocr,4414820,,2/14/14 19:11,,,,,
87976766,9,2.19,,,ocr,4414820,,2/14/14 19:11,,,,,
87976767,65,2.19,,,ocr,4414820,,2/14/14 19:11,,,,,
87976768,9,2.19,,,ocr,4414820,,2/14/14 19:11,,,,,
87976769,52,0.89,,,ocr,4414820,,2/14/14 19:11,,,,,
87976770,86,9,,,ocr,4414820,,2/14/14 19:11,,,,,
87976771,46,3.99,,,ocr,4414820,,2/14/14 19:11,,,,,
87976772,3,0.99,,,ocr,4414820,,2/14/14 19:11,,,,,
87976773,99,0.88,,,ocr,4414820,,2/14/14 19:11,,,,,
87976774,36,5.21,,,ocr,4414820,,2/14/14 19:11,,,,,
87976775,41,3.38,,,ocr,4414820,,2/14/14 19:11,,,,,
87976776,68,0,,,ocr,4414820,,2/14/14 19:11,,,,,
87976777,6,76.5,,,ocr,4414820,,2/14/14 19:11,,,,,
87976778,12,0,,,ocr,4414820,,2/14/14 19:11,,,,,
87976779,24,3.38,,,ocr,4414820,,2/14/14 19:11,,,,,
87976780,41,5,,,ocr,4414820,,2/14/14 19:11,,,,,
89217091,36,,,1,admin,4414820,983234,2/17/14 20:35,2/17/14 20:35,1726704159,,,
107366328,50,,,,ocr,5608076,,4/1/14 15:02,,,,,
107366329,47,,,,ocr,5608076,,4/1/14 15:02,,,,,
107366330,21,,,,ocr,5608076,,4/1/14 15:02,,,,,
107366331,34,,,,ocr,5608076,,4/1/14 15:02,,,,,
107366332,29,,,,ocr,5608076,,4/1/14 15:02,,,,,
107375994,14,,,1,turk,5608076,1075803,4/1/14 15:44,4/1/14 15:44,1934955691,,,
110488625,70,,,,ocr,5807279,,4/9/14 2:18,,,,,
110488626,8,,,,ocr,5807279,,4/9/14 2:18,,,,,
110488627,79,,,,ocr,5807279,,4/9/14 2:18,,,,,
110491379,2,,,1,turk,5807279,125745,4/9/14 2:31,4/9/14 2:31,1964987672,,,
110491380,80,,,1,turk,5807279,1017611,4/9/14 2:31,4/9/14 2:31,1965216474,,,
124226356,7,,,1,admin,6702789,1159461,5/13/14 17:19,5/13/14 17:19,2108762849,,,
129193047,27,4,,,ocr-fuzz,7026469,1076319,5/24/14 1:49,,,,,
129193049,25,0,,,ocr,7026469,,5/24/14 1:49,,,,,
129193051,83,0,,,ocr,7026469,,5/24/14 1:49,,,,,
129193052,57,90,,,ocr,7026469,,5/24/14 1:49,,,,,
129193054,78,9,,,ocr,7026469,,5/24/14 1:49,,,,,
129193056,26,12,,,ocr,7026469,,5/24/14 1:49,,,,,
129193057,26,33,,,ocr,7026469,,5/24/14 1:49,,,,,
129193059,64,3.59,,,ocr,7026469,,5/24/14 1:49,,,,,
129193061,14,5.99,,,ocr-fuzz,7026469,1162328,5/24/14 1:49,5/24/14 1:49,2180389757,,,
129193062,78,12,,,ocr,7026469,,5/24/14 1:49,,,,,
129193064,84,25,,,ocr,7026469,,5/24/14 1:49,,,,,
129193066,88,0,,,ocr-fuzz,7026469,1172203,5/24/14 1:49,5/24/14 1:49,2180382223,,,
129193067,45,2,,,ocr,7026469,,5/24/14 1:49,,,,,
129193069,72,2.19,,,ocr-fuzz,7026469,1159584,5/24/14 1:49,5/24/14 1:49,2180382223,,,
129193070,26,2,,,ocr,7026469,,5/24/14 1:49,,,,,
129193072,46,2.99,,,ocr-fuzz,7026469,1089030,5/24/14 1:49,5/24/14 1:49,1900920115,,,
129193073,86,,,,ocr-fuzz,7026469,1166408,5/24/14 1:49,5/24/14 1:49,2180389757,,,
129193075,33,,,,ocr,7026469,,5/24/14 1:49,,,,,
129193076,44,2.58,,,ocr,7026469,,5/24/14 1:49,,,,,
129193078,32,74.01,,,ocr-fuzz,7026469,24959,5/24/14 1:49,,,,,
129193079,61,0,,,ocr,7026469,,5/24/14 1:49,,,,,
129193081,48,4,,,ocr,7026469,,5/24/14 1:49,,,,,
129193082,53,50,,,ocr,7026469,,5/24/14 1:49,,,,,
129193084,62,100,,,ocr,7026469,,5/24/14 1:49,,,,,
129193085,57,5,,,ocr,7026469,,5/24/14 1:49,,,,,
129193087,100,100,,,ocr,7026469,,5/24/14 1:49,,,,,
129193088,70,5,,,ocr,7026469,,5/24/14 1:49,,,,,
131260289,32,8.22,,,ocr,7158589,,5/28/14 3:23,,,,,
131260291,42,2,,,ocr,7158589,,5/28/14 3:23,,,,,
131260292,21,2,,,ocr,7158589,,5/28/14 3:23,,,,,
131260293,83,1.54,,,ocr,7158589,,5/28/14 3:23,,,,,
131260294,91,2.99,,,ocr,7158589,,5/28/14 3:23,,,,,
131260295,14,1.67,,,ocr,7158589,,5/28/14 3:23,,,,,
131260296,14,4.05,,,ocr,7158589,,5/28/14 3:23,,,,,
131260297,0,0.4,,,ocr,7158589,,5/28/14 3:23,,,,,
131260299,95,0.5,,,ocr,7158589,,5/28/14 3:23,,,,,
131267836,61,,,1,turk,7158589,1173339,5/28/14 4:01,5/28/14 4:01,2206986043,,,
138121937,24,2.49,,,ocr,7591023,,6/11/14 0:57,,,,,
138121938,7,0.99,,,ocr,7591023,,6/11/14 0:57,,,,,
138121939,67,2.89,,,ocr,7591023,,6/11/14 0:57,,,,,
138121940,69,3.19,,,ocr,7591023,,6/11/14 0:57,,,,,
138121941,7,3,,,ocr-exact,7591023,69641,6/11/14 0:57,,,,,
138121942,0,3.29,,,ocr,7591023,,6/11/14 0:57,,,,,
138121943,19,2.3,,,ocr,7591023,,6/11/14 0:57,,,,,
138121944,77,1.29,,,ocr-exact,7591023,243580,6/11/14 0:57,,,,,
138121945,92,3.87,,,ocr-exact,7591023,243581,6/11/14 0:57,,,,,
138121946,4,2.79,,,ocr,7591023,,6/11/14 0:57,,,,,
138121947,20,1.47,,,ocr,7591023,,6/11/14 0:57,,,,,
138121948,22,5.99,,,ocr,7591023,,6/11/14 0:57,,,,,
138121949,84,4.79,,,ocr,7591023,,6/11/14 0:57,,,,,
138121950,75,0.99,,,ocr,7591023,,6/11/14 0:57,,,,,
138121951,59,1,,,ocr,7591023,,6/11/14 0:57,,,,,
138121952,75,1.29,,,ocr,7591023,,6/11/14 0:57,,,,,
138121953,37,1.49,,,ocr,7591023,,6/11/14 0:57,,,,,
138121954,57,5.98,,,ocr,7591023,,6/11/14 0:57,,,,,
138214970,34,,,1,turk,7591023,1137488,6/11/14 10:36,6/11/14 10:36,1931285765,,,
147500145,79,,,,ocr,8172736,,6/28/14 1:06,6/28/14 1:48,2448662017,,,
147520192,80,,,,non_item,8172736,,6/28/14 1:48,6/28/14 1:48,2448662017,,,
154234305,63,3.49,,,ocr,8558039,,7/8/14 21:19,,,,,
154234306,60,77,,,ocr,8558039,,7/8/14 21:19,,,,,
154356191,34,,,2,admin,8558039,1254737,7/9/14 0:52,7/9/14 0:52,2470994433,,,
155249661,64,,,1,turk,8631339,1233935,7/10/14 3:09,7/10/14 3:09,2305857194,,,
172161287,17,,,1,turk,9615734,1235327,8/3/14 19:35,8/3/14 19:35,2306576600,,,
185415669,9,0,,,ocr,10320949,,8/19/14 3:49,,,,,
185415670,20,57,,,ocr,10320949,,8/19/14 3:49,,,,,
185415671,59,2,,,ocr,10320949,,8/19/14 3:49,,,,,
185415672,11,1.25,,,ocr,10320949,,8/19/14 3:49,,,,,
185415673,94,1.34,,,ocr-old-exact,10320949,4005533,8/19/14 3:49,,,,,
185415674,22,1.33,,,ocr,10320949,,8/19/14 3:49,,,,,
185415675,51,4.29,,,ocr,10320949,,8/19/14 3:49,,,,,
185415676,89,89.06,,,ocr,10320949,,8/19/14 3:49,,,,,
185415677,62,25,,,ocr,10320949,,8/19/14 3:49,,,,,
185415678,46,9,,,ocr,10320949,,8/19/14 3:49,,,,,
185415679,76,1.31,,,ocr,10320949,,8/19/14 3:49,,,,,
185415680,41,9,,,ocr,10320949,,8/19/14 3:49,,,,,
185415681,80,1.33,,,ocr,10320949,,8/19/14 3:49,,,,,
185415682,54,1.19,,,ocr,10320949,,8/19/14 3:49,,,,,
185415683,39,2.99,,,ocr,10320949,,8/19/14 3:49,,,,,
185415684,82,3.94,,,ocr,10320949,,8/19/14 3:49,,,,,
185415685,95,2.49,,,ocr,10320949,,8/19/14 3:49,,,,,
185415686,77,3.79,,,ocr,10320949,,8/19/14 3:49,,,,,
185415687,22,2.2,,,ocr,10320949,,8/19/14 3:49,,,,,
185415688,31,2,,,ocr,10320949,,8/19/14 3:49,,,,,
185415689,66,4.34,,,ocr,10320949,,8/19/14 3:49,,,,,
185415690,80,1,,,ocr,10320949,,8/19/14 3:49,,,,,
185415691,27,1.59,,,ocr,10320949,,8/19/14 3:49,,,,,
185415692,65,,,,ocr,10320949,,8/19/14 3:49,,,,,
185415693,12,89.06,,,ocr,10320949,,8/19/14 3:49,,,,,
185415694,83,89.06,,,ocr,10320949,,8/19/14 3:49,,,,,
185415695,69,1.83,,,ocr,10320949,,8/19/14 3:49,,,,,
185415696,68,1.83,,,ocr,10320949,,8/19/14 3:49,,,,,
185415697,6,2,,,ocr,10320949,,8/19/14 3:49,,,,,
185415698,83,4,,,ocr,10320949,,8/19/14 3:49,,,,,
185415699,72,14,,,ocr,10320949,,8/19/14 3:49,,,,,
185415700,79,0,,,ocr,10320949,,8/19/14 3:49,,,,,
185415701,66,0,,,ocr,10320949,,8/19/14 3:49,,,,,
185415702,96,61,,,ocr,10320949,,8/19/14 3:49,,,,,
185415703,88,0,,,ocr,10320949,,8/19/14 3:49,,,,,
185415704,61,10,,,ocr,10320949,,8/19/14 3:49,,,,,
185415705,88,1,,,ocr,10320949,,8/19/14 3:49,,,,,
185415706,47,10,,,ocr,10320949,,8/19/14 3:49,,,,,
185415707,44,0,,,ocr,10320949,,8/19/14 3:49,,,,,
185415708,21,1,,,ocr,10320949,,8/19/14 3:49,,,,,
185415709,72,,,,ocr,10320949,,8/19/14 3:49,,,,,
185422827,66,,,1,turk,10320949,1360635,8/19/14 4:09,8/19/14 4:09,1999412437,,,
220366956,54,,,1,turk,12309037,1536936,10/6/14 14:57,10/6/14 14:58,3268607328,,,
244080608,62,,,1,turk,13686045,1335371,11/5/14 4:36,11/5/14 4:36,3226341439,,,
244440971,49,,,1,admin,13686045,1824868,11/5/14 18:30,11/5/14 18:30,3592207691,,,
251823258,1,,,,ocr-exact,14121859,12279,11/14/14 13:54,,,,,
251823259,79,,,,ocr,14121859,,11/14/14 13:54,,,,,
251823260,17,,,,ocr-exact,14121859,29013,11/14/14 13:54,,,,,
251823261,85,,,,ocr-exact,14121859,18086,11/14/14 13:54,,,,,
251823262,31,,,,ocr,14121859,,11/14/14 13:54,,,,,
251823263,65,,,,ocr,14121859,,11/14/14 13:54,,,,,
251823264,57,,,,ocr-exact,14121859,121030,11/14/14 13:54,,,,,
251823265,1,,,,ocr-exact,14121859,167153,11/14/14 13:54,,,,,
251823266,79,,,,ocr-exact,14121859,1195544,11/14/14 13:54,,,,,
251823267,80,,,,ocr-exact,14121859,12353,11/14/14 13:54,,,,,
251823268,63,,,,ocr-exact,14121859,12353,11/14/14 13:54,,,,,
251823269,77,,,,ocr,14121859,,11/14/14 13:54,,,,,
251823270,26,,,,ocr,14121859,,11/14/14 13:54,,,,,
251823271,50,,,,ocr,14121859,,11/14/14 13:54,,,,,
251823272,86,,,,ocr-exact,14121859,1149298,11/14/14 13:54,11/14/14 13:54,2497617055,,,
251823273,94,,,,ocr-exact,14121859,905888,11/14/14 13:54,,,,,
251823274,9,,,,ocr,14121859,,11/14/14 13:54,,,,,
251823275,52,,,,ocr-exact,14121859,295,11/14/14 13:54,,,,,
251823276,51,3.28,,,ocr,14121859,,11/14/14 13:54,,,,,
251823277,98,,,,ocr,14121859,,11/14/14 13:54,,,,,
251823278,7,3.98,,,ocr,14121859,,11/14/14 13:54,,,,,
251823279,53,111,,,ocr-exact,14121859,12353,11/14/14 13:54,,,,,
251823280,6,,,,ocr,14121859,,11/14/14 13:54,,,,,
251823281,43,1,,,ocr,14121859,,11/14/14 13:54,,,,,
251823282,14,1.31,,,ocr,14121859,,11/14/14 13:54,,,,,
251823283,80,1,,,ocr-exact,14121859,1149298,11/14/14 13:54,,,,,
251823284,3,1.12,,,ocr-exact,14121859,905888,11/14/14 13:54,,,,,
251823285,0,1,,,ocr,14121859,,11/14/14 13:54,,,,,
251823286,67,0.91,,,ocr,14121859,,11/14/14 13:54,,,,,
251823287,93,5.91,,,ocr,14121859,,11/14/14 13:54,,,,,
251823288,50,2.58,,,ocr-exact,14121859,179903,11/14/14 13:54,,,,,
251823289,26,5.97,,,ocr,14121859,,11/14/14 13:54,,,,,
251823290,91,5.91,,,ocr,14121859,,11/14/14 13:54,,,,,
251823291,73,4.91,,,ocr,14121859,,11/14/14 13:54,,,,,
251823292,83,2.98,,,ocr,14121859,,11/14/14 13:54,,,,,
251823293,33,3.29,,,ocr,14121859,,11/14/14 13:54,,,,,
251823294,54,3.98,,,ocr-fuzz,14121859,20510,11/14/14 13:54,11/14/14 13:54,3666958807,,,
251823295,21,5.94,,,ocr,14121859,,11/14/14 13:54,,,,,
251823296,36,5.91,,,ocr,14121859,,11/14/14 13:54,,,,,
251823297,19,,,,ocr,14121859,,11/14/14 13:54,,,,,
259454936,98,,,1,turk,14485500,1539522,11/20/14 19:54,11/20/14 19:54,3719522526,,,
296595062,31,,,1,turk,16587993,1821050,12/25/14 0:35,12/25/14 0:35,3592207694,,,
303356278,21,,,1,turk,16986705,2124074,1/1/15 8:10,1/1/15 13:20,4104949204,,,
303393699,42,,,2,turk-multiple,16986705,2218439,1/1/15 13:20,1/1/15 13:20,4195769903,,,
409694469,32,,,1,turk,23129620,2150077,3/29/15 18:25,3/29/15 18:25,5060677486,,,
409694470,87,,,1,turk,23129620,1159461,3/29/15 18:25,3/29/15 18:25,5403946180,,,
409694471,29,,,1,turk,23129620,3332217,3/29/15 18:25,3/29/15 18:25,5403959223,,,
409694472,72,,,1,turk,23129620,3283921,3/29/15 18:25,3/29/15 18:25,5403959229,,,
409694473,46,,,1,turk,23129620,1539522,3/29/15 18:25,3/29/15 18:25,5403959247,,,
420999916,35,50,,1,tlog,23708211,,4/5/15 11:30,,,50,complete,
420999917,53,19,,1,tlog,23708211,,4/5/15 11:30,,,19,complete,
420999918,82,18,,1,tlog,23708211,,4/5/15 11:30,,,18,complete,
443285105,73,,,,non_item,23708211,,4/19/15 13:30,4/19/15 13:30,,,,
439461733,77,11.99,,,ocr,24724329,,4/17/15 2:53,,,,,
439461734,49,1.999,,,ocr,24724329,,4/17/15 2:53,,,,,
439461735,26,11.255,,,ocr,24724329,,4/17/15 2:53,,,,,
439461736,10,1.69,,,ocr,24724329,,4/17/15 2:53,,,,,
439461737,100,1.669,,,ocr,24724329,,4/17/15 2:53,,,,,
439461738,34,1.69,,,ocr,24724329,,4/17/15 2:53,,,,,
439461739,23,1.34,,,ocr,24724329,,4/17/15 2:53,,,,,
439461740,39,6.81,,,ocr,24724329,,4/17/15 2:53,,,,,
439461741,19,3.999,,,ocr,24724329,,4/17/15 2:53,,,,,
439461742,91,22.99,,,ocr,24724329,,4/17/15 2:53,,,,,
439461743,34,4.999,,,ocr-fuzz,24724329,3887530,4/17/15 2:53,4/17/15 3:10,,,,
439476912,83,,,1,turk,24724329,1625420,4/17/15 3:10,4/17/15 3:10,,,,
386364596,32,0,,,ocr,21661223,,3/9/15 23:56,,,,,
386364597,94,0,,,ocr,21661223,,3/9/15 23:56,,,,,
386364598,78,1,,,ocr,21661223,,3/9/15 23:56,,,,,
386364599,13,2.39,,,ocr,21661223,,3/9/15 23:56,,,,,
386364600,45,2.39,,,ocr,21661223,,3/9/15 23:56,,,,,
386364601,84,1.99,,,ocr,21661223,,3/9/15 23:56,,,,,
386364602,14,2.99,,,ocr,21661223,,3/9/15 23:56,,,,,
386364603,85,2.79,,,ocr-exact,21661223,15988,3/9/15 23:56,,,,,
386364604,82,2,,,ocr-exact,21661223,351203,3/9/15 23:56,,,,,
386364605,79,1.59,,,ocr,21661223,,3/9/15 23:56,,,,,
386364606,63,5,,,ocr,21661223,,3/9/15 23:56,,,,,
386364607,23,0,,,ocr,21661223,,3/9/15 23:56,,,,,
386364608,25,0,,,ocr,21661223,,3/9/15 23:56,,,,,
386364610,9,0,,,ocr,21661223,,3/9/15 23:56,,,,,
386364611,22,3,,,ocr,21661223,,3/9/15 23:56,,,,,
386364612,60,13,,,ocr,21661223,,3/9/15 23:56,,,,,
386364613,82,0,,,ocr,21661223,,3/9/15 23:56,,,,,
386375859,38,,,1,turk,21661223,3055183,3/10/15 0:05,3/10/15 0:05,4948863352,,,
413231146,53,587,,,ocr,23322944,,4/1/15 4:40,,,,,
413231147,29,1.79,,,ocr,23322944,,4/1/15 4:40,,,,,
413231148,30,44.545,,,ocr,23322944,,4/1/15 4:40,,,,,
413231149,63,1.32,,,ocr,23322944,,4/1/15 4:40,,,,,
413231150,2,1.2,,,ocr,23322944,,4/1/15 4:40,,,,,
413231151,9,,,,ocr,23322944,,4/1/15 4:40,,,,,
413231152,61,0.29,,,ocr,23322944,,4/1/15 4:40,,,,,
413231153,3,10,,,ocr,23322944,,4/1/15 4:40,,,,,
413231154,43,1.59,,,ocr-exact,23322944,14057,4/1/15 4:40,,,,,
413231155,17,3.29,,,ocr-fuzz,23322944,3663367,4/1/15 4:40,4/1/15 4:40,4948863344,,,
413231156,73,33.49,,,ocr,23322944,,4/1/15 4:40,,,,,
413231157,71,2.79,,,ocr-exact,23322944,114104,4/1/15 4:40,,,,,
413231158,9,2.79,,,ocr-exact,23322944,15988,4/1/15 4:40,,,,,
413231159,89,23.777,,,ocr,23322944,,4/1/15 4:40,,,,,
413231160,50,23.77,,,ocr,23322944,,4/1/15 4:40,,,,,
413231161,21,0.311,,,ocr,23322944,,4/1/15 4:40,,,,,
413231162,75,0.59,,,ocr,23322944,,4/1/15 4:40,,,,,
413231163,42,1.91,,,ocr,23322944,,4/1/15 4:40,,,,,
413231164,39,7,,,ocr,23322944,,4/1/15 4:40,,,,,
413231165,58,0,,,ocr,23322944,,4/1/15 4:40,,,,,
413231166,49,3,,,ocr,23322944,,4/1/15 4:40,,,,,
413231167,60,0,,,ocr,23322944,,4/1/15 4:40,,,,,
413231168,13,620,,,ocr,23322944,,4/1/15 4:40,,,,,
413231169,67,7,,,ocr,23322944,,4/1/15 4:40,,,,,
413231170,92,112,,,ocr,23322944,,4/1/15 4:40,,,,,
413231171,70,3,,,ocr,23322944,,4/1/15 4:40,,,,,
413231172,9,110,,,ocr,23322944,,4/1/15 4:40,,,,,
413231173,28,355,,,ocr,23322944,,4/1/15 4:40,,,,,
413231175,12,1,,,ocr,23322944,,4/1/15 4:40,,,,,
413231178,35,10,,,ocr,23322944,,4/1/15 4:40,,,,,
413231181,52,1,,,ocr,23322944,,4/1/15 4:40,,,,,
413231183,37,23,,,ocr,23322944,,4/1/15 4:40,,,,,
413231186,70,129,,,ocr,23322944,,4/1/15 4:40,,,,,
413231189,47,4,,,ocr,23322944,,4/1/15 4:40,,,,,
413231192,25,0.355,,,ocr,23322944,,4/1/15 4:40,,,,,
413231195,18,6.68,,,ocr,23322944,,4/1/15 4:40,,,,,
413231198,37,744,,,ocr,23322944,,4/1/15 4:40,,,,,
413231202,15,51,,,ocr,23322944,,4/1/15 4:40,,,,,
413231206,6,0,,,ocr,23322944,,4/1/15 4:40,,,,,
413231209,85,3,,,ocr,23322944,,4/1/15 4:40,,,,,
448434919,40,2.5,,,ocr,25206462,,4/22/15 4:07,,,,,
448434920,39,3.99,,,ocr,25206462,,4/22/15 4:07,,,,,
448434921,83,1.25,,,ocr,25206462,,4/22/15 4:07,,,,,
448434922,60,5.26,,,ocr,25206462,,4/22/15 4:07,,,,,
448434923,84,22.19,,,ocr,25206462,,4/22/15 4:07,,,,,
448434924,2,2.99,,,ocr,25206462,,4/22/15 4:07,,,,,
448434925,33,3.99,,,ocr,25206462,,4/22/15 4:07,,,,,
448434926,6,3.59,,,ocr,25206462,,4/22/15 4:07,,,,,
448434927,77,1.99,,,ocr,25206462,,4/22/15 4:07,,,,,
448434928,75,0.611,,,ocr,25206462,,4/22/15 4:07,,,,,
448434929,51,1,,,ocr,25206462,,4/22/15 4:07,,,,,
448434930,94,11.99,,,ocr,25206462,,4/22/15 4:07,,,,,
448434931,2,1.5,,,ocr,25206462,,4/22/15 4:07,,,,,
448434932,4,0.55,,,ocr,25206462,,4/22/15 4:07,,,,,
448434933,68,1.5,,,ocr,25206462,,4/22/15 4:07,,,,,
448434934,24,3.79,,,ocr,25206462,,4/22/15 4:07,,,,,
448434935,27,3.59,,,ocr,25206462,,4/22/15 4:07,,,,,
448434936,36,2.99,,,ocr,25206462,,4/22/15 4:07,,,,,
448434937,67,2.99,,,ocr-exact,25206462,400998,4/22/15 4:07,,,,,
448434938,88,0.89,,,ocr,25206462,,4/22/15 4:07,,,,,
448434939,44,2.99,,,ocr,25206462,,4/22/15 4:07,,,,,
448445998,27,,,1,turk,25206462,4052016,4/22/15 4:30,4/22/15 4:30,,,,


id,email,zip,gender,household_income,children_in_household,adults_in_household,ethnicity,education,udid,phone,address,city,state,first_name,last_name,last_login,created_at,updated_at,encrypted_password,reset_password_token,reset_password_sent_at,remember_created_at,sign_in_count,current_sign_in_at,last_sign_in_at,current_sign_in_ip,last_sign_in_ip,authentication_token,active,confirmation_token,confirmed_at,confirmation_sent_at,unconfirmed_email,failed_attempts,unlock_token,locked_at,invitation_token,lat,long,birth_date,roles_str,referral_reviewed,last_sweep,profile_picture_url,last_notification,online_delay,carrier,credit_conversion_ratio,register_source,
4162,ibotta1@ibotta.com,80212,F,,,,,,,,,Denver,CO,Christine,Hettinger,,10/9/12 1:11,7/10/15 17:10,,,,7/10/15 15:53,215,7/10/15 15:53,7/10/15 15:53,54.80.50.23,54.80.50.23,,1,,10/9/12 1:21,10/9/12 1:11,,0,,,,39.7683,-105.049,5/14/87 0:00,"default,udid_block_exempt",1/17/13 0:00,10/13/13 11:16,,7/10/15 17:10,14,,1,,
5354610,ibotta2@ibotta.com,80216,M,,,,,College,,,,Denver,CO,Sean,McEwen,,2/18/15 16:15,6/20/15 18:47,,,,,2,5/2/15 0:17,2/18/15 16:15,166.173.184.168,166.173.61.119,,1,JqFnkoq99xjKxEgcgxW7,,2/18/15 16:15,,0,,,,39.7835,-104.967,3/21/86 0:00,default,,,,6/20/15 18:47,14,,1,,
